<?php
include 'db_connect.php'; 

$sql = "SELECT * FROM products";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // Output data of each row
    while($row = $result->fetch_assoc()) {
        echo "<div class='product'>";
        echo "<h3>" . $row["product_name"] . "</h3>";
        echo "<p>$" . $row["unit_price"] . " per " . $row["unit_quantity"] . "</p>";
        echo "<p>In Stock: " . ($row["in_stock"] ? 'Yes' : 'No') . "</p>";
        
        // Form for adding product to the cart
        echo "<form action='add_to_cart.php' method='post'>";
        echo "<input type='hidden' name='product_id' value='" . $row['product_id'] . "'>";
        echo "<input type='number' name='quantity' value='1' min='1' max='" . $row['in_stock'] . "'>";
        echo "<input type='submit' value='Add to Cart'>";
        echo "</form>";
        
        echo "</div>";
    }
} else {
    echo "0 results";
}
$conn->close();
?>





