<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">


</head>
<body>

<!-- Header section starts here -->

<header class="header">
    
    <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> Grocery </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#category">category</a>
        <a href="#products">products</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-bar"></div>
        <div class="fas fa-search" id="search-bar"></div>
        <div class="fas fa-shopping-cart" id="cart-bar"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

<div class="shopping-cart">
    <div class="box">
        <i class="fas fa-trash"></i>
        <img src="Images/orange-img-1.png" alt="">
        <div class="content">
            <h3>orange</h3>
            <span class="price">$0.99/-</span>
            <span class="quantity">qty : 1</span>
        </div>
    </div>
    <div class="box">
        <i class="fas fa-trash"></i>
        <img src="Images/Apple-img-2.png" alt="">
        <div class="content">
            <h3>apple</h3>
            <span class="price">$0.99/-</span>
            <span class="quantity">qty : 1</span>
        </div>
    </div>
    <div class="box">
        <i class="fas fa-trash"></i>
        <img src="Images/onion-img-3.png" alt="">
        <div class="content">
            <h3>onion</h3>
            <span class="price">$0.99/-</span>
            <span class="quantity">qty : 1</span>
        </div>
    </div>
    <div class="total"> total : $19.69/- </div>
    <a href="#" class="btn"> checkout</a>
</div>

</header>

<!-- Header section ends here -->

<!-- Home section starts here -->

<section class="home" id="home">
    <div class="content">
        <h3>fresh and <span>organic</span> products for you</h3>
        <p>We pride ourselves on providing high quality organic and sustainable products and quality customer service to the health-conscious consumer.</p>
           <a href="#" class="btn">shop now</a>
    </div>

</section>

<!-- Home section starts here -->

<!-- Feautre section starts here -->

<selection class="features" id="features">

    <h1 class="heading"> our <span>features</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="Images/feature-img-1.png" alt="">
            <h3>free delivery</h3>
            <p>Free Delivery on orders over $55.</p>
                <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="Images/feature-img-2.png" alt="">
            <h3>easy payments</h3>
            <p>Make payments to the Australian Taxation Office using Visa, Mastercard or American Express. Terms and conditions apply.</p>
                <a href="#" class="btn">read more</a>
        </div>

    </div>

</selection>

<!-- Feautre section ends here -->

<!-- Category section starts here -->

<section class="category" id="category"> 

    <h1 class="heading"> shop by <span>category</span></h1>

    <div class="box-container">
        
        <div class="box">
            <img src="Images/freshcat-1.png" alt="">
            <h3>fresh food</h3>
            <p>Experience premium taste and freshness from a renowned Australian brand.</p>
                <a href="#" class="btn">fresh</a>
        </div>

        <div class="box">
            <img src="Images/frozencat-2.png" alt="">
            <h3>frozen food</h3>
            <p>Explore our award-winning frozen food range, from tasty meals to ice-cream.</p>
                <a href="#" class="btn">frozen</a>
        </div>

        <div class="box">
            <img src="Images/bevragecat-3.png" alt="">
            <h3>beverages</h3>
            <p>Enjoy our refreshing selection of beverages to quench your thirst whenever.</p>
                <a href="#" class="btn">beverages</a>
        </div>

        <div class="box">
            <img src="Images/Homecat-4.png" alt="">
            <h3>home</h3>
            <p>Everything for your home, from kitchenware to cutlery. Just one click away.</p>
                <a href="#" class="btn">home</a>
        </div>

        <div class="box">
            <img src="Images/petfoodcat-5.png" alt="">
            <h3>pet food</h3>
            <p>Discover a wide array of pet supplies in our online store, from food and toys to beds.</p>
                <a href="#" class="btn">petfood</a>
        </div>

    </div>

</section>

<!-- Category section ends here -->

<!-- Products section starts here -->

<section class="products" id="products">

<h1 class="heading"> Latest <span>products</span></h1>

    <div class="product-slider">

           <div class="wrapper">

            <div class="box">
            <img src="Images/prod1.png" alt="">
            <h3>apple</h3>
            <div class="price"> $1.99 </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
             <img src="Images/prod2.png" alt="">
            <h3>banana</h3>
            <div class="price"> $1.99 </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
             <img src="Images/prod3.png" alt="">
            <h3>orange</h3>
            <div class="price"> $1.99 </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
             <img src="Images/prod4.png" alt="">
            <h3>peach</h3>
            <div class="price"> $1.99 </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
             <img src="Images/prod5.png" alt="">
            <h3>grapes</h3>
            <div class="price"> $1.99 </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="Images/products6.png" alt="">
            <h3>cheese</h3>
            <div class="price"> $1.99 </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="Images/prod7.png" alt="">
            <h3>meat</h3>
            <div class="price"> $1.99 </div>
            <a href="#" class="btn">add to cart</a>
        </div>


</div>
</div>
</section>


<!-- Products section ends here -->

<script src='script.js'></script>
</body>
</html>
