<?php
include 'db_connect.php';

$searchTerm = $_POST['searchTerm'];
$sql = "SELECT * FROM products WHERE product_name LIKE '%$searchTerm%'";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    while($row = $result->fetch_assoc()) {
        echo "<div class='product'>";
        echo "<h3>" . $row["product_name"] . "</h3>";
        echo "<p>$" . $row["unit_price"] . "</p>";
        echo "<p>Quantity: " . $row["unit_quantity"] . "</p>";
        echo "<p>In Stock: " . ($row["in_stock"] ? 'Yes' : 'No') . "</p>";
        echo "<button>Add to Cart</button>";
        echo "</div>";
    }
} else {
    echo "No products found.";
}
$conn->close();
?>
