<?php
session_start();


if (!isset($_SESSION['cart'])) {
    $_SESSION['cart'] = array();
}


if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $product_id = $_POST['product_id'];
    $quantity = isset($_POST['quantity']) ? $_POST['quantity'] : 1;


    if (array_key_exists($product_id, $_SESSION['cart'])) {
        
        $_SESSION['cart'][$product_id] += $quantity;
    } else {
       
        $_SESSION['cart'][$product_id] = $quantity;
    }
    
    echo "Product added to cart successfully!";
}

header('Location: your-cart-page.php');
exit();
?>


<?php
session_start();
include 'db_connect.php';  

echo "<h1>Your Shopping Cart</h1>";
if (!empty($_SESSION['cart'])) {
    foreach ($_SESSION['cart'] as $product_id => $quantity) {
        $sql = "SELECT product_name, unit_price FROM products WHERE product_id = $product_id";
        $result = $conn->query($sql);
        
        if ($row = $result->fetch_assoc()) {
            echo "<p>" . $row["product_name"] . " - Quantity: $quantity - Total Price: " . ($row["unit_price"] * $quantity) . "</p>";
        }
    }
} else {
    echo "Your cart is empty.";
}
?>

<?php
session_start();

if (isset($_POST['remove_product_id'])) {
    $product_id = $_POST['remove_product_id'];
    
    unset($_SESSION['cart'][$product_id]);

    echo "Product removed successfully!";
}

header('Location: your-cart-page.php');
exit();
?>
