@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
   --orange:#ff7800;
   --black:#130f40;
   --light-color:#666;
   --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
   --border:.2rem solid rgba(0,0,0,.1);
   --outline:.1rem solid rgba(0,0,0,.1);
   --outline-hover:.2rem solid var(--black)

}

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
   transition: all  .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background: #eee;  
}

section{
  padding: 2rem;
}

.heading{
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 3.5rem;
  color: var(--black);
}

.heading span{
  background: var(--orange);
  color: #fff;
  display: inline-block;
  padding: 5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}


.btn{
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  border-radius: .5rem;
  border: .2rem solid var(--black);
  color: var(--black);
  cursor: pointer;
}

.btn:hover{
  background: var(--orange);
  color: #ff7800;
}

.header{
  position: fixed;
  top:0; left:0; right:0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background: #fff;
  box-shadow: var(--box-shadow);
}

.header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black)
}

.header .logo i{
  color: var(--orange);
}

.header .navbar a{
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--black);
}

.header .navbar a:hover{
  color: var(--orange);

}

.header .icons div{
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: .5rem;
  background: #eee;
  color: var(--black);
  font-size: 2rem;
  margin-right: .3rem;
  cursor: pointer;
  text-align: center;

}

.header .icons div:hover{
  background: var(--orange);
  color: #fff;
}

#menu-bar{
  display: none;
}

.header .search-form{
  position: absolute;
  top: 110%; right: -110%;
  width: 50rem;
  height: 5rem;
  background: #fff;
  border-radius: .5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
}

.header .search-form.active{
  right:2rem;
  transition: .4s linear;
}

.header .search-form input{
  height: 100%;
  width: 100%;
  background: none;
  text-transform: none;
  font-size: 1.6rem;
  color: var(--black);
  padding:0 1rem;
}

.header .search-form label{
  font-size: 2.2rem;
  padding-right: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

.header .search-form label:hover{
  color: var(--black);
}

.header .shopping-cart{
  position: absolute;
  top: 110%; right: -110%;
  padding:1rem;
  border-radius: .5rem;
  box-shadow: var(--black-shadow);
  width: 35rem;
  background: #fff;
}

.header .shopping-cart.active{
  right: 2rem;
  transition: .4s linear;
}

.header .shopping-cart .box{
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  margin: 1rem 0;
}

.header .shopping-cart .box img{
  height: 10rem; 
}

.header .shopping-cart .box .fa-trash{
  font-size: 2rem;
  position: absolute;
  top: 50%; right: 2rem;
  cursor: pointer;
  color: var(--light-color);
  transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover{
  color: var(--orange);
}

.header .shopping-cart .box .content h3{
  color: var(--black);
  font-size: 1.7rem;
  padding-bottom: 1rem;
}

.header .shopping-cart .box .content span{
  color: var(--light-color);
  font-size: 1.6rem;
}

.header .shopping-cart .box .content .quantity{
  padding-left: 1rem;
}

.header .shopping-cart .total{
  font-size: 2.5rem;
  padding: 1rem 0;
  text-align: center;
  color: var(--black);
}

.header .shopping-cart .btn{
  display: block;
  text-align: center;
  margin: 1rem;
}

.home{
  display: flex;
  align-items: left;
  justify-content: left;
  background: url(Images/home-bg.webp) no-repeat; 
  background-position: center;
  background-size: cover;
  padding-top: 17rem;
  padding-bottom: 10rem;
}

.home .content{
  text-align: left;
  width: 60rem;
}

.home .content h3{
  color: var(--black);
  font-size: 3rem;
}

.home .content h3 span{
  color: var(--orange);
}

.home .content p{
  color: var(--light-color);
  font-size: 1.7rem;
  padding: 1rem 0;
  line-height: 1.8;
}

.features .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.features .box-container .box{
  padding: 3rem 2rem;
  background: #fff;
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
  box-shadow: var(--box-shadow);
}

.features .box-container .box:hover{
  outline: var(--outline-hover);
  outline-offset: 0rem;
}

.features .box-container .box img{
  margin: 1rem 0;
  height: 15rem;
}

.features .box-container .box h3{
  font-size: 2.5rem;
  line-height: 1.8;
  color: var(--black);
}

.features .box-container .box p{
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--light-color);
  padding: 1rem 0;
}

.category .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.category .box-container .box{
  padding: 2rem;
  text-align: center;
  background: #fff;
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
}

.category .box-container .box img{
  width: 100%;
  height: 17rem;
  margin-bottom: 1rem;
}

.category .box-container .box h3{
  text-transform: uppercase;
  color: var(--black);
  padding: 1rem 0;
  font-size: 2rem;
}

.category .box-container .box p{
  line-height: 2;
  font-size: 1.5rem;
  color: var(--white);
  padding: .5rem 0;
}

.category{
  padding-bottom: 0;
}

.products .product-slider{
  padding: 1rem;
}

.products .product-slider:first-child{
  margin-bottom: 2rem;
}

.products .product-slider .box{
  background: #fff;
  border-radius: .5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline-offset: -1rem;
  outline: var(--outline);
  box-shadow: var(--box-shadow); 
  transition: .2s linear;
}

.products .product-slider .box:hover{
  outline-offset: 0rem;
  outline: var(--outline-hover);
}

.products .product-slider .box img{
  height: 20rem;
}

.products .product-slider .box h3{
  font-size: 2.5rem;
  color: var(--black);
}

.products .product-slider .box .price{
  font-size: 2rem;
  color: var(--light-color);
  padding: 5rem 0;
}

.products .product-slider .box h3{
  font-size: 2.5rem;
  color: var(--black);
}


